.card {
  width: 100%;
  display: flex;
  padding: 1rem;
  background-color: #313244;
  border-radius: 1rem;
  color: white;
  gap: 5rem;
}
.card .image {
  /* width: 40%; */
}
.card .image img {
  width: 15rem;
  height: 15rem;
  border-radius: 1rem;
  object-fit: cover;
}
.card .content {
  font-family: "poppins";
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card .content .title h1 {
  font-weight: 700;
  color: #cdd6f4;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card .content .contact > div {
  display: flex;
  flex-direction: column;
  /* gap: rem; */
  /* align-items: center; */
}
.card .content .contact div svg {
  scale: 1.3;
  stroke: #89b4fa;
}
.card .content .contact div svg path {
  stroke: #89b4fa;
}
.card .content .contact .field {
  display: flex;
  gap: "3rem";
  background-color: red;
}
